DB_USER=root
DB_PASS=123456
DB_NAME=finware_db
DB_HOST=db
DB_PORT=5432
BACKEND_PORT=8080
FRONTEND_PORT=3000
JWT_SECRET=BqSAebcXe3C0HdpOraoiwmp2XXf6ZnCM
NEXT_PUBLIC_API_URL=http://localhost:8080
WEBAPP_URL=http://localhost:3000
OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=gemma3:270m